# Get-android-device-info

./: README.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deppon/yu/device/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
device/: build.gradle  proguard-rules.pro
device/src/androidTest/java/com/deppon/yu/device/: ExampleInstrumentedTest.java
device/src/main/: AndroidManifest.xml
device/src/main/java/com/deppon/yu/device/: MainActivity.java
device/src/main/res/layout/: activity_main.xml
device/src/main/res/values/: strings.xml
device/src/test/java/com/deppon/yu/device/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/debug/: debug.jks
