apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.deppon.yu.device"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //配置签名信息
    signingConfigs {
        debug {
            keyAlias 'DEBUG'
            keyPassword '123456'
            storeFile file('../keystore/debug/debug.jks')
            storePassword '123456'
        }

    }

    buildTypes {

        release {
            debuggable false
            jniDebuggable false
            //minifyEnabled false      //混淆编译
            minifyEnabled true      //混淆编译
            zipAlignEnabled true    //设置是否对APK包执行ZIP对齐优化
            shrinkResources true    //移除无用的资源文件

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


            signingConfig signingConfigs.debug
        }

        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false


            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
}
